# CETX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csti/cetx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csti/cetx/: App.java  MainActivity.java
app/src/main/java/com/csti/cetx/activities/: BaseActivity.java  GameActivity.java  LogInActivity.java  MainActivity.java  MemoryActivity.java
app/src/main/java/com/csti/cetx/bmob/: User.java  Vocabulary.java
app/src/main/java/com/csti/cetx/fragments/: LogInFragment.java  RegisterFragment.java
app/src/main/java/com/csti/cetx/utils/: MyToast.java  PushItemsActivity.java
app/src/main/java/com/csti/cetx/utils/activity/: PushItemsActivity.java
app/src/main/java/com/csti/cetx/views/: SlideableCardView.java
app/src/main/res/layout/: activity_game.xml  activity_log_in.xml  activity_main.xml  activity_memory.xml  activity_push_items.xml  fragment_log_in.xml  fragment_register.xml  layout_slideable_card_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/csti/cetx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
