<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.MemoryActivity">

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_1"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_2"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_3"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_4"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_5"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_6"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_7"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_8"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_9"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

<com.csti.cetx.views.SlideableCardView
    android:id="@+id/card_10"
    android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:card_color="@color/light_green"
    app:card_src="@drawable/card_icon"
    app:card_src_alpha="110"
    app:card_corner_radius="20dp"
    app:card_text="Hello World!"
    app:card_text_color="@android:color/white"
    app:card_text_size="10sp"
    app:card_final_translation_x="1500"
    app:card_final_translation_y="1000"
    app:card_final_rotation="50"
    app:card_trigger_translation_x="250"/>

</RelativeLayout>